example.host = api.example.com
example.endpoint-url=https://${example.host}/
example.password=super-secret

# OpenShift deployment
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
### the group must match the project name / namespace
quarkus.container-image.group=config

quarkus.openshift.deployment-kind=Deployment

### environment config
quarkus.openshift.env.configmaps=my-config
quarkus.openshift.env.secrets=my-secret

## Expose
quarkus.openshift.route.expose=true
## Route TLS configuration:
quarkus.openshift.route.target-port=http
quarkus.openshift.route.tls.termination=edge
quarkus.openshift.route.tls.insecure-edge-termination-policy=None